to update the weight of the graph 
we need to run the following command in the open console 
cmd > py/python update_weight/projectMapping
make sure that this folder contains 3 files 1. projectMapping.py 2.SequenceInPython.py 3.sample_chat_performance_games
py contains python 3.6
if you want to excecute python 2 just use python instead of py/python 
